API_KEY=AIzaSyDNi6TF1S05Nh9ieXZbiC1GhcDzR5Jfygo
AUTH_DOMAIN=chatapp-d4cbb.firebaseapp.com
PROJECT_ID=chatapp-d4cbb
STORAGE_BUCKET=chatapp-d4cbb.appspot.com
MESSAGING_SENDER_ID=94536719926
APP_ID=1:394536719926:web:ef82b3dd17e04357006a97